<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        background: rgba(0, 0, 0, 0.1);
    }

    body {
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
    }

    #div1 img {
        width: 200px;
        height: 100px;
    }

    #div1 {
        margin: 0;
        display: inline-block;
        float: left;
    }

    #div2 ul {
        margin: 0px;
        padding: 0px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    #div2 ul li {
        display: inline;
    }

    select, one {
        background-color: #2bf0f0;
    }

    #div3 {
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
<div id="div1">
    <img src="../picture/timg.jpg" alt="" title="京东商城"><br>
    <a href="">家用电器</a><br>
    <a href="">手机/</a><a href="">运营商/</a><a href="">数码</a><br>
    <a href="">电脑/</a><a href="">办公</a><br>
    <a href="">家居/</a><a href="">家具/</a><a href="">家装/</a><a href="">厨具</a><br>
    <a href="">男装/</a><a href="">女装/</a><a href="">童装/</a><a href="">内衣</a><br>
    <a href="">美妆</a><a href="">个护清洁</a><a href="">宠物</a><br>
    <a href="">女鞋/</a><a href="">箱包/</a><a href="">钟表/</a><a href="">珠宝</a><br>
    <a href="">男鞋/</a><a href="">运动/</a><a href="">户外</a><br>
    <a href="">房产/</a><a href="">汽车/</a><a href="">汽车用品</a><br>
    <a href="">母婴/</a><a href="">玩具乐器/</a><br>
    <a href="">食品/</a><a href="">酒类/</a><a href="">生鲜</a><a href="">特产</a><br>
    <a href="">艺术/</a><a href="">礼品鲜花/</a><a href="">农资绿植</a><br>
    <a href="">医药保健/</a><a href="">计生情趣</a><br>
    <a href="">图书/</a><a href="">文娱/</a><a href="">电子书</a><br>
    <a href="">机票/</a><a href="">酒店/</a><a href="">旅游/</a><a href="">生活</a><br>
    <a href="">理财/</a><a href="">众筹/</a><a href="">白条/</a><a href="">保险</a><br>
    <a href="">安装/</a><a href="">维修/</a><a href="">清洗/</a><a href="">二手</a><br>
    <a href="">工业品</a>
</div>
<div id="div2">
    <ul>
        <select class="one">
            <option value="">上海</option>
            <option value="">北京</option>
            <option value="">广州</option>
            <option value="">深圳</option>
        </select>
        <li><a href="">马云未付钱,请登录</a></li>
        <li><a href="">免费注册</a></li>
        <li><a href="">我的订单</a></li>
        <li><a href="">我的京东</a></li>
        <li><a href="">京东会员</a></li>
        <li><a href="">企业购物</a></li>
        <li><a href="">网站导航</a></li>
    </ul>
</div>
<div id="div3">
    <input type="text" id="find" class="dindsn">
    <input type="submit" value="确定" class="yes">
</div>
</body>
</html>